<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
  <title>Dados do Paciente</title>
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Sora:wght@700&display=swap');
        
        @media only screen and (max-device-width: 900px) {
            /* .menu { width:100%; } */
        }
body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    flex-direction: column;
    font-family: 'Raleway', sans-serif;
    
    height: 100vh;
}

.formulario{
    height: 100vh;
    width: 100%;
    background-color: #3532AB;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    flex-direction: column;
    
}

fieldset{
    margin: 0;
    padding: 0;
    height: 90vh;
    width: 100%;
    border: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    margin-top: -43px;
}

.formulario h3{
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 30px;
}

form{
    width: 25%;
    height: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 30px;
    border-radius: 9px;
    justify-content: center;
    justify-content: space-between;
    color: rgb(0, 0, 0);
    margin-top: 20px;
}

input{
    background-color: #d8dad8bb;
    border: none;
    outline: none;
    
    color: #fff;
    padding: 1%;
    width:100%
}

select{
    background-color: #d8dad8bb;
    border: none;
    outline: none;
    color: #fff;
    
    padding: 1%;
    width: 100%;
}

.btn {
    border-radius: 8px;
    width: 70px;
    height: 30px;
    color: white;
    background-color: #3532AB;
    border: none;
    
    cursor: pointer;
    margin: 3%;
    font-size: 14px
}

.genero{
    margin-top: 2%;
    
}

::-webkit-input-placeholder {
   color: rgba(255, 255, 255, 0.382);
}

.telefone input{
    width: 100%
}

.separa_btn{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
}

.btn:hover{
    background-color: #080847;
    transition: .2s;
}

#acompanhant{
    margin-left: 5%;
}
    
</style>
</head>

<body>
  
  
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
</head>

<body>
  <div class="formulario">
    
    <fieldset>
      <form method="post" action="dados1.php">
        <div class="forms">
          <div class="arrumar2">
            <div class="data">DATA:<input type="date" id="date" name="data"></div>
            <div class="genero">
              SEXO:
              <select name="sexo" id="sexo">
                <option value="-----">-----</option>
                <option value="masculino">MASCULINO</option>
                <option value="feminino">FEMININO</option>
              </select>
            </div>
            <div class="hospital">
              NOME DO HOSPITAL: <input type="varchar" id="local" name="hospital">
            </div>
            <div class="nome">
              NOME DO PACIENTE: <input type="varchar" id="nome" name="nome">
            </div>
            <div class="idade">
              IDADE: <input type="int" id="idade" name="idade">
            </div>
            <div class="identidade">
              RG/CPF PACIENTE: <input type="varchar" id="identidade" name="rg">
            </div>

            <div class="telefone">
              TELEFONE: <br>
              <input id="phone" type="varchar" name="phone" />
              <div class="alert alert-info" style="display: none;"></div>
            </div>
            <div class="local_ocorrencia">
              LOCAL DA OCORRÊNCIA: <input type="varchar" name="local_ocorrencia" id="local_ocorrencia">
            </div>
          </div>
          <div class="arrumar">
            ACOMPANHANTE? <input type="checkbox" id="acompanhante" onchange="mostrarTextbox()" name="acompanhante">
          </div>

          <div class="separa_btn">
            <input type="submit" value="Gravar" class="btn" name="Gravar">
            <input type="reset" value="Limpar" class="btn">
          </div>

          <div class="box" id="acompanhant" style="display: none;">
            <div class="acompanhante ">
              ACOMPANHANTE:
              <input type="varchar" id="acompanhante2" name="nome_acompanhante">
              <br>
            </div>

            <div class="idade2" id="div_idade">
              IDADE:
              <input type="int" id="idade3" name="idade_acompanhante">
            </div>
          </div>
        </div>
      </form>
    </fieldset>
  </div>
</body>

<script>
  const phoneInputField = document.querySelector("#phone");
  const phoneInput = window.intlTelInput(phoneInputField, {
    utilsScript:
      "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
  });

  const info = document.querySelector(".alert-info");

  function process(event) {
    event.preventDefault();

    const phoneNumber = phoneInput.getNumber();

    info.style.display = "";
    info.innerHTML = `Phone number in E.164 format: <strong>${phoneNumber}</strong>`;
  }

  function getIp(callback) {
    fetch('https://ipinfo.io/json?token=<your token>', { headers: { 'Accept': 'application/json' } })
      .then((resp) => resp.json())
      .catch(() => {
        return {
          country: 'br',
        };
      })
      .then((resp) => callback(resp.country));
  }


  const phoneNumber = window.intlTelInput(phoneInputField, {
    preferredCountries: ["br", "us", "in", "de"],
    utilsScript:
      "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
  });


  function mostrarTextbox() {
    var checkbox = document.getElementById("acompanhante")
    var form = document.getElementById("acompanhant")




    if (checkbox.checked) {
      acompanhant.style.display = "block";

    } else {
      acompanhant.style.display = "none";
    }

  }

  function mostrarTextbox2() {


  }

</script>

</html>