<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="image/logo_noar.png">
    <link rel="stylesheet" href="css/dados2.css">
    <title>Dados do Paciente</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Sora:wght@700&display=swap');
             
             @media only screen and (max-device-width: 900px) {
                 /* .menu { width:100%; } */
             }
     body{
         padding: 0;
         margin: 0;
         box-sizing: border-box;
         background-repeat: no-repeat;
         background-size: cover;
         display: flex;
         align-items: center;
         align-content: center;
         justify-content: center;
         justify-items: center;
         flex-direction: column;
         font-family: 'Raleway', sans-serif;
         -webkit-text-stroke: 1px black;
         height: 100vh;
     }
     
     .formulario{
         height: 100vh;
         width: 100%;
         background-color: #3532AB;
         display: flex;
         align-items: center;
         align-content: center;
         justify-content: center;
         justify-items: center;
         flex-direction: column;
         
     }
     
     fieldset{
         margin: 0;
         padding: 0;
         height: 90vh;
         width: 100%;
         border: none;
         display: flex;
         flex-direction: row;
         align-items: center;
         align-content: center;
         justify-content: center;
         justify-items: center;
         margin-top: -43px;
     }
     
     .formulario h3{
         color: #fff;
         text-transform: uppercase;
         letter-spacing: 3px;
         font-size: 30px;
     }
     
     form{
         width: 25%;
         height: 100%;
         
         background-color: #fff;
         display: flex;
         flex-direction: column;
         padding: 30px;
         border-radius: 9px;
         justify-content: center;
         justify-content: space-between;
         color: rgb(0, 0, 0);
         margin-top: 20px;
     }
     
     input{
         background-color: #d8dad8bb;
         border: none;
         outline: none;
         font-family: 'Poppins', sans-serif;
         color: #fff;
         padding: 1%;
         width:100%
     }
     
     select{
         background-color: #d8dad8bb;
         border: none;
         outline: none;
         color: #fff;
         font-family: 'Poppins', sans-serif;
         padding: 1%;
         width: 100%;
     }
     
     .btn {
         border-radius: 8px;
         width: 70px;
         height: 30px;
         color: white;
         background-color: #3532AB;
         border: none;
         font-family: 'Poppins', sans-serif;
         cursor: pointer;
         margin: 3%;
         font-size: 14px
     }
     
     .genero{
         margin-top: 2%;
         
     }
     
     ::-webkit-input-placeholder {
        color: rgba(255, 255, 255, 0.382);
     }
     
     .telefone input{
         width: 100%
     }
     
     .separa_btn{
         width: 100%;
         display: flex;
         flex-direction: row;
         align-items: center;
         align-content: center;
         justify-content: center;
         justify-items: center;
     }
     
     .btn:hover{
         background-color: #080847;
         transition: .2s;
     } 

</style>
</head>

<body>
    <div class="formulario">
        <form method="post" action="dados2.php">
            <div class="forms">
                <div class="usb">Nº USB: <input type="varchar" name="usb" id="usb"></div>

                <div class="ocorr">Nº Ocorr: <input type="varchar" name="ocorrencia" id="ocorr"></div>  
                
                <div class="desp">DESP: <input type="varchar" name="desp" id="desp"></div>

                <div class="hch">H. CH: <input type="varchar" name="h_ch" id="hch"></div>

                <div class="kmfim">KM FINAL: <input type="varchar" name="km_final" id="kmfim"></div>

                <br>
                <label for="op1" class="agrupamento">
                    <input type="checkbox" id="op1" name="op1" value="Opção 1">
                    <span class="checkmark"></span>
                    <br>
                    <div class="texto1">CÓD. IR</div>
                </label><br>

                <label for="op2" class="agrupamento">
                    <input type="checkbox" id="op2" name="op2" value="Opção 2">
                    <span class="checkmark"></span>
                    <br>
                    <div class="texto1">CÓD. PS</div>
                </label><br>



                <div class="separa_btn">
                    <input type="submit" value="Gravar" class="btn">
                    <input type="reset" value="Limpar" class="btn">
                  </div>

            </div>
        </form>
    </div>
</body>
</html>