<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anamnse Gestacional</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Sora:wght@700&display=swap');

        @media only screen and (max-device-width: 900px) {
            /* .menu { width:100%; } */
        }

        body {
            display: flex;
            align-items: center;
            align-content: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        .roxo {
            background-color: #3532AB;
            width: 100%;
            height: 18vh;
            display: flex;
            border-bottom: 3px solid black;
            justify-content: space-between;

        }

        .tituloocorrencia {
            font-family: 'Raleway', sans-serif;
            font-size: 70px;
            border-radius: 1px;
            color: white;
            -webkit-text-stroke: 3px black;


        }

        .caixalogog {
            height: 50px;
        }

        .caixatitulo {
            margin-top: 33px;
        }

        .caixamed {
            margin-right: 5px;
            margin-top: 20px;
        }

        .divulgar {
            position: absolute;
            top: 120px;
            left: 1300px;
            color: white;
        }

        .caixaanamnsegesta {
            background-color: #3532AB;
            width: 500px;
            height: 40px;
            margin-top: 30px;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
        }

        .tituloanamnse {
            font-family: 'Raleway', sans-serif;
            font-size: 20px;
            color: white;
            -webkit-text-stroke: 1px black;

        }

        .caixainforma {
            border: 5px solid #3532AB;
            margin-top: 14px;
            padding: 2%;
            width: 850px;
            height: 53vh;
            font-family: 'Raleway', sans-serif;
        }

        .proximo input {
            width: 160px;
            height: 7vh;
            margin-top: 28px;
            margin-left: 120%;
            background-color: #3532AB;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            cursor: pointer;
            font-family: 'Raleway', sans-serif;
            font-size: 20px;
            color: white;
            -webkit-text-stroke: 1px black;
        }

        .voltar input {
            width: 160px;
            height: 7vh;
            margin-top: -57px;
            margin-left: -40%;
            background-color: #3532AB;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            cursor: pointer;
            font-family: 'Raleway', sans-serif;
            font-size: 20px;
            color: white;
            -webkit-text-stroke: 1px black;
        }
        .voltar input:hover {
            transform: scale(1.05);
            background-color: black;
        }
        .proximo input{
            transform: scale(1.05);
            background-color: black;
        }


    </style>
</head>

<body>
    <div class="roxo">
        <div class="caixalogog">
            <img src="logog.png" id="logoG" width=145px>
        </div>

        <div class="caixatitulo">
            <span class="tituloocorrencia"> HISTÓRICO DA OCORRÊNCIA</span>
        </div>

        <div class="caixamed">
            <img src="logomed.png" id="logomed" width="80px"><br>
        </div>
    </div>
    <div class="divulgar">
        DIVULGAR P/ IMPRENSA:<input type="checkbox">SIM<input type="checkbox">NÃO
    </div>

    <div class="caixaanamnsegesta">
        <span class="tituloanamnse"> ANAMNSE GESTACIONAL</span>
    </div>
    <form method="post" action="gestacional.php">
        <div class="caixainforma">
            PERÍODO DA GESTAÇÃO: <input name=periodo type="varchar"> <br><br>
            FEZ PRÊ-NATAL? <input name=natal type="checkbox"> SIM <input type="checkbox"> NÃO
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NOME DO
            MÉDICO: <input name= medico type="varchar"><br><br>
            EXISTE POSSIBILIDADE DE COMPLICAÇÕES? <input name= complicacoes type="checkbox"> SIM <input type="checkbox"> NÃO <br><br>
            PRIMEIRO FILHO? <input name= primeiro type="checkbox"> SIM <input type="checkbox"> NÃO
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; QUANTOS: <input
               name= quantos type="varchar"><br><br>
            QUE HORAS INICIARAM AS CONTRAÇÕES: <input name= contracoes type="time"> <br><br>
            TEMPO DE CONTRAÇÕES: <input name= tempo type="time">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INTERVALO:
            <input name=intervalo type="time"><br><br>
            SENTE PRESSÃO NA REGIÃO DO QUADRIL OU VONTADE DE EVACUAR: <input name=evacuar type="checkbox"> SIM <input
                type="checkbox"> NÃO <br><br>
            JÁ HOUVE RUPTURA DA BOLSA? <input name= bolsa type="checkbox"> SIM <input type="checkbox"> NÃO <br><br>
            FOI FEITO INSPEÇÃO VISUAL? <input name=visual type="checkbox"> SIM <input type="checkbox"> NÃO <br><br>
            PARTO REALIZADO? <input name=parto type="checkbox"> SIM <input type="checkbox"> NÃO
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HORA DO NASCIMENTO: <input name=nascimento type="time"> <br><br>
            SEXO DO BEBE: <input name=sexo type="checkbox"> FEM <input type="checkbox"> MASC
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NOME DO BEBE:
            <input name="sexo" type="varchar"><br><br>


            <input type="submit" value=" GRAVAR" class="btn" />
        </div>
        
        <div class="voltar">
            <input type="button" value=" VOLTAR">
        </div>

    </form>

</body>

</html>