<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materiais</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Sora:wght@700&display=swap');

        body {
            margin: 0;
        }

        .roxo {
            background-color: #3532AB;
            width: 100%;
            height: 18vh;
            display: flex;
            border-bottom: 3px solid black;
            justify-content: space-between;
        }

        .tituloocorrencia {
            font-family: 'Raleway', sans-serif;
            font-size: 70px;
            border-radius: 1px;

            color: white;
            -webkit-text-stroke: 3px black;
        }

        .caixalogog {
            height: 50px;
        }

        .caixatitulo {
            margin-top: 33px;
        }

        .caixamed {
            margin-right: 5px;
            margin-top: 20px;
        }

        .divulgar {
            position: absolute;
            top: 120px;
            left: 1300px;
            color: white;
        }


        body {
            margin: 0;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .divtitulos {
            width: 2000px;
            height: 100px;
            background-color: rgb(255, 255, 255);

        }




        .quadradoroxo1 {
            width: 500px;
            height: 40px;
            margin-top: 30px;
            margin-left: 250px;
            border-radius: 25px;
            background-color: #3532ab;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;


        }

        .titulodescartaveis {
            font-family: 'Raleway', sans-serif;
            font-size: 20px;
            border-radius: 1px;
            color: rgb(255, 255, 255);
            -webkit-text-stroke: 1px black;
        }

        .quadradoroxo2 {
            width: 500px;
            height: 40px;
            margin-top: -40px;
            margin-left: 870px;
            border-radius: 25px;
            background-color: #3532ab;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
        }

        .titulohospital {
            font-family: 'Raleway', sans-serif;
            font-size: 20px;
            border-radius: 1px;
            color: rgb(255, 255, 255);
            -webkit-text-stroke: 1px black;
        }

        .caixaataduras1 {
            border: 5px solid #3532AB;
            margin-top: -20px;
            margin-left: 280px;
            width: 425px;
            height: 40vh;
        }

        .caixaataduras2 {
            border: 5px solid #3532AB;
            margin-top: -322px;
            margin-left: 905px;
            width: 425px;
            height: 40vh;
        }

        .divinformacoes1 {
            background-color: rgb(230, 23, 23);
            margin-top: 2px;
            margin-left: 1px;
            width: 425px;
            height: 40vh;
        }

        
            .divinformacoes2
            {
            border: 5px solid #c5ee10;
            margin-top: 14px;
            padding: 2%;
            width: 850px;
            height: 53vh;
            font-family: 'Raleway', sans-serif;
        
            }
        

       
        .proximo input {
            width: 160px;
            height: 7vh;
            margin-top: 137px;
            margin-left: 87.6%;
            background-color: #3532AB;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            cursor: pointer;
            font-family: 'Raleway', sans-serif;
            font-size: 20px;
            color: white;
            -webkit-text-stroke: 1px black;
        }

        .voltar input {
            width: 160px;
            height: 7vh;
            margin-top: -56px;
            margin-left: 1.6%;
            background-color: #3532AB;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            cursor: pointer;
            font-family: 'Raleway', sans-serif;
            font-size: 20px;
            color: white;
            -webkit-text-stroke: 1px black;
        }

        .btn:hover {
            transform: scale(1.05);
            background-color: black;

        }
    </style>
</head>



<body>
    <div class="roxo">
        <div class="caixalogog">
            <img src="logog.png" id="logoG" width=145px>
        </div>

        <div class="caixatitulo">
            <span class="tituloocorrencia"> HISTÓRICO DA OCORRÊNCIA</span>
        </div>

        <div class="caixamed">
            <img src="logomed.png" id="logomed" width="80px"><br>
        </div>
    </div>
    <div class="divulgar">
        DIVULGAR P/ IMPRENSA:<input type="checkbox">SIM<input type="checkbox">NÃO
    </div>



    <div class="divtitulos">


        <div class="quadradoroxo1">

            <span class="titulodescartaveis"> MATERIAS UTILIZADOS DESCARTÁVEIS </span>

        </div>

        <div class="quadradoroxo2">

            <span class="titulohospital"> MATERIAS UTILIZADOS DEIXADO NO HOSPITAL </span>

        </div>
    </div>
    <form method="post" action="">
            <div class="caixaataduras1">
                <div class="divinformacoes1">
                    <input type="checkbox"> ATADURAS:
                    <select id="tamanho" name="tamanho">
                        <option value="P"> 5</option>
                        <option value="M"> 12</option>
                        <option value="G"> 20</option>
                    </select>
                   <input type="number"><br><br>
                    <br><br>
                    <input type="checkbox"> CATETER TP. ÓCULOS <br><br>
                    <input type="checkbox"> COMPRENSSA COMUM <br><br>
                    <input type="checkbox"> KITS
                    <select id="tamanho" name="tamanho">
                        <option value="P"> H</option>
                        <option value="M"> P</option>
                        <option value="G"> Q</option>
                    </select>
                    <br><br>
                    <input type="checkbox"> LUVAS DESC. (PARES) <br><br>
                    <input type="checkbox"> COMPRENSSA COMUM <br><br>
                    <input type="checkbox"> MÁSCARA DESC. <br><br>


                















            </div>

            <div class="caixaataduras2">
                <div class="divinformacoes1">
                    <input type="checkbox"> BASE DO ESTABELIZA <br><br>
                    <input type="checkbox"> COLAR <br><br>
                    <input type="checkbox"> COLAR <br><br>
                    <input type="checkbox"> KED <br><br>
                    <input type="checkbox"> MACA RÍGIDA <br><br>




                </div>
            </div>

        </div>
        <div class="proximo">
            <input type="button" value=" PRÓXIMA">
        </div>
        <div class="voltar">
            <input type="button" value=" VOLTAR">
        </div>
</body>

</html>