<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>procedimentos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Sora:wght@700&display=swap');

        body {
            background-color: white;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            display: flex;
            flex-direction: column;
            margin: 0;
            overflow-x: hidden;
           overflow-y: hidden;


        }

        .roxo {
            background-color: #3532AB;
            width: 100%;
            height: 18vh;
            display: flex;
            border-bottom: 3px solid black;
            justify-content: space-between;

        }

        .tituloocorrencia {
            font-family: 'Raleway', sans-serif;
            font-size: 70px;
            border-radius: 1px;
            color: white;
            -webkit-text-stroke: 3px black;


        }

        .caixalogog {
            height: 50px;
        }

        .caixatitulo {
            margin-top: 33px;
        }

        .caixamed {
            margin-right: 5px;
            margin-top: 20px;
        }

        .divulgar {
            position: absolute;
            top: 120px;
            left: 1300px;
            color: white;
        }

        .roxinho {
            width: 500px;
            height: 40px;
            background-color: #3532AB;
            margin-top: 40px;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;


        }


        .tituloproced {
            font-family: 'Raleway', sans-serif;
            font-size: 20px;
            border-radius: 1px;
            color: white;
            -webkit-text-stroke: 1px black;

        }

        .quadradobranco {

            border: 4px solid #3532AB;
            margin-top: 14px;
            width: 1200px;
            height: 60vh;
            display: flex;
            flex-direction: row;

        }

        .caixa1 {

            width: 300px;
            height: 65vh;
            font-size: 15px;
            font-family: 'Raleway', sans-serif;
        }

        .caixa2 {
            width: 300px;
            height: 65vh;
            font-size: 15px;
            font-family: 'Raleway', sans-serif;
        }

        .caixa3 {

            width: 300px;
            height: 65vh;
            font-size: 15px;
            font-family: 'Raleway', sans-serif;
        }

        .caixa4 {
            width: 300px;
            height: 65vh;
            font-size: 15px;
            font-family: 'Raleway', sans-serif;
        }

        .proximo input {
            width: 160px;
            height: 7vh;
            margin-top: -2px;
            margin-left: 427%;
            background-color: #3532AB;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            cursor: pointer;
            font-family: 'Raleway', sans-serif;
            font-size: 20px;
            color: white;
            -webkit-text-stroke: 1px black;
        }

        .voltar input {
            width: 160px;
            height: 7vh;
            margin-top: -54px;
            margin-left: -433%;
            background-color: #3532AB;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            cursor: pointer;
            font-family: 'Raleway', sans-serif;
            font-size: 20px;
            color: white;
            -webkit-text-stroke: 1px black;
        }
        .voltar input:hover {
            transform: scale(1.05);
            background-color: black;
        }
        .proximo input{
            transform: scale(1.05);
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="roxo">
        <div class="caixalogog">
            <img src="logog.png" id="logoG" width=145px>
        </div>

        <div class="caixatitulo">
            <span class="tituloocorrencia"> HISTÓRICO DA OCORRÊNCIA</span>
        </div>

        <div class="caixamed">
            <img src="logomed.png" id="logomed" width="80px"><br>
        </div>
    </div>
    <div class="divulgar">
        DIVULGAR P/ IMPRENSA:<input type="checkbox">SIM<input type="checkbox">NÃO
    </div>
    <div class="roxinho">
        <div class="tituloroxinho">
            <span class="tituloproced"> PROCEDIMENTOS EFETUADOS </span>
        </div>
    </div>
    <div class="quadradobranco">
        <div class="caixa1">
            <input type="checkbox"> ASPIRAÇÃO <br><br>
            <input type="checkbox"> AVALIAÇÃO INICIAL<br><br>
            <input type="checkbox"> AVALIAÇÃO DIRIGIDA <br><br>
            <input type="checkbox"> AVALIAÇÃO CONTINUADA<br><br>
            <input type="checkbox"> CHAVE DE RAUTEK <br><br>
            <input type="checkbox"> CÂNULA DE GUEDEL<br><br>
            <input type="checkbox"> DESOBSTRUÇÃO DE V.A.<br><br>
            <input type="checkbox"> EMPREGO DO D.E.A.<br><br>
            <input type="checkbox"> GERENCIAMENTO DE RISCOS<br><br>
            <input type="checkbox"> LIMPEZA DE FERIMENTO<br><br>
            <input type="checkbox"> CURATIVOS<br><br>
            <input type="checkbox"> COMPRENSSIVO<br><br>
           


        </div>
        <div class="caixa2">
            <input type="checkbox"> ENCRAVAMENTO<br><br>
            <input type="checkbox"> OCULAR<br><br>
            <input type="checkbox"> QUEIMADURA <br><br>
            <input type="checkbox"> SIMPLES<br><br>
            <input type="checkbox"> 3 PONTAS<br><br>
            <input type="checkbox"> IMOBILIZAÇÕES:
            <select id="imobilizações" name="imobilizações">
                <option value="QUADRIL"> QUADRIL</option>
                <option value="CERVICAL"> CERVICAL</option>
                <option value="MEMBRO INF. DIR."> MEMBRO INF. DIR.</option>
                <option value="MEMBRO INF. ESQ."> MEMBRO INF. ESQ.</option>
                <option value="MEMBRO SUP. DIR."> MEMBRO SUP. DIR.</option>
                <option value="MEMBRO SUP. ESQ."> MEMBRO SUP. ESQ.</option><br><br>
            </select>
            <br><br>
            <input type="checkbox"> MEMBRO INF. DIR.<br><br>
            <input type="checkbox"> MEMBRO INF. ESQ.<br><br>
            <input type="checkbox"> MEMBRO SUP. DIR.<br><br>
            <input type="checkbox"> MEMBRO SUP. ESQ.<br><br>
            <input type="checkbox"> MACA SOBRE RODAS<br><br>
            <input type="checkbox"> MACA RÍGIDA<br><br>
          



        </div>
        <div class="caixa3">
            <input type="checkbox"> PONTE<br><br>
            <input type="checkbox"> RETIRADO CAPACETE<br><br>
            <input type="checkbox"> R.C.P.<br><br>
            <input type="checkbox"> ROLAMENTO 90°<br><br>
            <input type="checkbox"> ROLAMENTO 180° <br><br>
            <input type="checkbox"> TOMADA DECISÃO<br><br>
            <input type="checkbox"> TRATADO CHOQUE <br><br>
            <input type="checkbox"> USO DE CÂNULA<br><br>
            <input type="checkbox"> USO COLAR:
            <select id="tamanho" name="tamanho">
                <option value="P"> P</option>
                <option value="M"> M</option>
                <option value="G"> G</option>
            </select>
            <br><br>
            <input type="checkbox"> USO KED<br><br>
            <input type="checkbox"> USO TTF<br><br>
            <input type="checkbox"> VENTILAÇÃO SUPORTE<br><br>




        </div>
        <div class="caixa4">
         
            <input type="checkbox"> OXIGENIOTERAPIA LPM: <form> <textarea name="mensagem"></textarea></form>
            <br><br>
            <input type="checkbox"> REANIMADOR LPM: <form> <textarea name="mensagem"></textarea></form>
            <br>
            <input type="checkbox"> MEIOS AUXILIARES:
            <select id="auxilio" name="auxilio">
                <option value="CELESC"> CELESC</option>
                <option value="DEF.CIVIL"> DEF.CIVIL</option>
                <option value="IGP/PC"> IGP/PC</option>
            </select>
            <input type="checkbox"> POLÍCIA:
            <select id="policia" name="policia">
                <option value="CIVIL"> CIVIL</option>
                <option value="MILITAR"> MILITAR</option>
                <option value="PRE"> PRE</option>
                <option value="PRF"> PRF</option>
            </select>
            <input type="checkbox"> SAMU:
            <select id="samu" name="samu">
                <option value="USA"> USA</option>
                <option value="USB"> USB</option>
            </select>
            <br><br>
            <input type="checkbox"> CIT<br><br>
            <input type="checkbox">OUTRO: <br><br>
            <form> <textarea name="mensagem"></textarea></form>



        </div>

        

    </div>
    <div class="proximo">
        <input type="button" value=" PRÓXIMA">
    </div>
    <div class="voltar">
        <input type="button" value=" VOLTAR">
    </div>



</body>

</html>