<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
 

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }


        body {
            margin: 0;
            padding: 0;
            color: #3532AB;
        }

        .page {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background-color: #3532AB;
            font-family: 'Inter', sans-serif;

        }

        .formLogin {
            display: flex;
            flex-direction: column;
            background-color: #fff;
            border-radius: 7px;
            box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.4);
            gap: 5px;
            width: 380px;
            height: 380px;
            align-items: center;
            justify-items: center;
            align-content: center;
            justify-content: center;


        }


        .formLogin input:focus {
            border: 1px solid #5351c6;
        }


        

        .bt1 {
            background-color:#3532AB;
            height: 60px;
            width: 250px;
            border: none !important;
            transition: all linear 160ms;
            cursor: pointer;
            margin: 0 !important;
            padding: 15px;
            font-size: 20px;
            border: 1px solid #ccc;
            margin-bottom: 30px;
            margin-top: 5px;
            border-radius: 4px;
            transition: all linear 160ms;
            outline: none;

        }

        .bt1:hover {
            transform: scale(1.05);
            background-color: black;
            color: white;

        }
    </style>
</head>

<body>
    <div class="page">
        <form method="POST" class="formLogin" action="telacadastro.html">
            <img src="logog.png" id="logoG" width=145px>

            <input type="submit" value="Login" class="bt1" />
            
            <input type="submit" value="Cadastro" class="bt1" />

        </form>
    </div>

</body>

</html>